# TaskManager

./: TaskManager.sln
TaskManager.Server/: Program.cs  TaskManager.Server.csproj  TaskManager.Server.http  appsettings.json
TaskManager.Server/API/: APISchema.cs  RootMutation.cs  RootQuery.cs
TaskManager.Server/API/Auth/: AuthMutation.cs
TaskManager.Server/API/GroupsFromTeam/: GroupsFromTeamMutation.cs  GroupsFromTeamQuery.cs
TaskManager.Server/API/GroupsFromUser/: GroupsFromUserMutation.cs  GroupsFromUserQuery.cs
TaskManager.Server/API/Helpers/: AuthorizationRule.cs  CustomAuthorizationVisitor.cs
TaskManager.Server/API/Lists/: ListMutation.cs  ListQuery.cs
TaskManager.Server/API/Tags/: TagMutation.cs  TagQuery.cs
TaskManager.Server/API/Tasks/: TaskMutation.cs  TaskQuery.cs
TaskManager.Server/API/Teams/: TeamMutation.cs  TeamQuery.cs
TaskManager.Server/API/Users/: UserMutation.cs
TaskManager.Server/Application/: DependencyInjection.cs
TaskManager.Server/Application/Interfaces/: IEmailSender.cs  IJwtTokenUtils.cs  IPasswordHasher.cs
TaskManager.Server/Application/Models/: HashPasswordResponse.cs  JwtSettings.cs  PasswordHasherSettings.cs  TokenResponse.cs
TaskManager.Server/Application/Services/: DataValidator.cs  EmailSender.cs  EmailSenderExtensions.cs
TaskManager.Server/Domain/Entities/: GroupFromTeam.cs  GroupFromUser.cs  GroupListFromTeam.cs  GroupListFromUser.cs  List.cs  Tag.cs  Task.cs  TaskAssignment.cs  TaskList.cs  (+6 more)
TaskManager.Server/Infrastructure/: DependencyInjection.cs
TaskManager.Server/Properties/: launchSettings.json
(+52 files in other folders)
